artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 581
model_uuid: 11c27be8c08e4cc7ae0d4938a81568d8
run_id: b35dfb137b89417bab21c01271efea21
utc_time_created: '2024-04-03 16:41:34.424285'
