artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 581
model_uuid: 76ddcad2538b4ae6990f068752c5e00a
run_id: ac2e712df7b142d7b3a8fc28b0eafc01
utc_time_created: '2024-04-03 05:06:12.623342'
